{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "auto"
  },
  "javascript": {
    "formatter": { "quoteStyle": "single" }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!examples/*/node_modules",
      "!ui/imports",
      "!examples/**/next-env.d.ts",
      "!**/test-results",
      "!**/playwright-report",
      "!**/package-lock.json",
      "!templates",
      "!**/.cursor/design_references",
      "!vader-site-deploy",
      "!_archive",
      "!logs",
      "!ui/dashboard/next-env.d.ts",
      "!.sandbox",
      "!examples/nextjs-payload/src/payload-types.ts"
    ]
  },
  "overrides": [
    {
      "includes": ["examples/nextjs-payload/src/payload-types.ts"],
      "linter": {
        "rules": {
          "complexity": { "noBannedTypes": "off" }
        }
      }
    },
    {
      "includes": ["ui/msc-hero-slider.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDuplicateProperties": "off"
          }
        }
      }
    },
    {
      "includes": ["examples/nextjs-tailwind/**/*.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["ui/dashboard/lib/hooks/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["ui/dashboard/**/*.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      },
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          },
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
