{
  "name": "msc-example-nextjs-payload",
  "version": "2.0.0",
  "_comment": "Next.js pinned to 15.4.11 for Payload v3.x peer compatibility",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "15.4.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "payload": "^3.0.0",
    "@payloadcms/db-sqlite": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "sharp": "^0.33.5",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
